{
  "name": "fullstack-candidate-testing",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverageFrom": [
      "<rootDir>/pages/api/*"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "fuse.js": "^6.4.6",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "moment": "^2.29.1",
    "next": "11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-sweet-state": "^2.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0",
    "jest": "^27.0.4",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.2"
  }
}
